{
  "name": "CMDB-API",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.coding.net:alien11/CMDB-API.git"
  },
  "keywords": [
    "backend",
    "koa2",
    "mongoose"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "config": "^1.24.0",
    "dotenv": "^2.0.0",
    "koa": "^2.0.0-alpha.7",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.0",
    "mongoose-paginate": "^5.0.3"
  }
}
